html,body{
    overflow: scroll;
}

.fade-in-slow{
    animation: fadeInAnimation ease 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

#fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
    background:black;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

@keyframes fade-out {
    from { opacity: 1 }
      to { opacity: 0 }
}

@keyframes fade-in {
    from { opacity: 0 }
      to { opacity: 1 }
}

#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}

#fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
}

body {
    /* background: linear-gradient(-45deg, #9230dd, #1f94bf, #c8175b, #f4a033); */
    /* background: linear-gradient(-45deg, #d4afb9, #d1cfe2, #9cadce, #7ec4cf, #b6d1e5); */
    background: linear-gradient(-45deg, rgb(233, 206, 209), rgb(212, 190, 166), rgb(167, 195, 186), rgb(165, 196, 209),rgb(171, 173, 201));
	background-size: 400% 400%;
	animation: fadeBackground 30s ease infinite;
}

@keyframes fadeBackground {
	0% { background-position: 0% 0%; }
	50% { background-position: 100% 100%; }
	100% { background-position: 0% 0%; }
}

.main{
    display:block;
    padding: 5vh 5vw;    
    width:90vw;
    height:90vh;
}

.top-heading{
    display:flex;
    float:left;
    width:100%;
    margin-bottom: 1em;
}

.top-heading h3{
    font-weight: normal;
    text-decoration:none;
    font-size:1.2em;
    display:block;
    width:50%;
    float:left;
}

.top-heading a{
    font-weight: normal;
    text-decoration:none;
    font-size:1.2em;
    display:block;
    width:50%;
    float:left;
    text-align:right;
    color:white;
}

a{
    text-decoration:none;
    color:white;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    display:block;
}

a:hover{
    transform: translateX(10px);
}

.main-images{
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: repeat(10000, 55vh);
    width:100%;
}

.main-images img{
    width:100%;
    height:100%;
    display:block;
    object-fit: cover;
}

@media only screen and (max-width: 900px ) {
    .main{
        display:block;
        padding: 5vh 10vw;    
        width:80vw;
        height:90vh;
    }

    .main-images{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(10000, 60vh);
    }

    .fade-in-slow{
        animation: fadeInAnimation ease 1s;
    }
}

@media only screen and (max-width: 600px) {

    .main-images{
        grid-template-columns: 100%;
        grid-template-rows: repeat(10000, 70vh);
    }
}